<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bghowto"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="HOW TO USE MAP-ALERT!!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background ="@drawable/a1"
                android:id="@+id/imageButton"
                 />
            <TextView
                android:text="1.กดปุ่ม Mark Your Destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background ="@drawable/a2"
                android:id="@+id/imageButton1"
                />
            <TextView
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background ="@drawable/a3"
                android:id="@+id/imageButton3"
                />
            <TextView
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background ="@drawable/a4"
                android:id="@+id/imageButton4"
                />
            <TextView
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background ="@drawable/a41"
                android:id="@+id/imageButton5"
                />
            <TextView
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background ="@drawable/a42"
                android:id="@+id/imageButton6"
                />
            <TextView
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background ="@drawable/a5"
                android:id="@+id/imageButton7"
                />
            <TextView
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView8" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background ="@drawable/a6"
                android:id="@+id/imageButton8"
                />

        </LinearLayout>

</ScrollView>
